<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Delicious Eats</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
        <section id="Home">
            <nav>
                <div class="logo">
                    <img src="C:\Users\HP\OneDrive\Pictures\food logo.jpg" alt="food">
                </div>

                <ul>
                    
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Gallary">Gallary</a></li>
                    <li><a href="#Review">Review</a></li>
                    <li><a href="#Order">Order</a></li>
                </ul>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </nav>

            <div class="main">
                <div class="men_text">
                    <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1><br><br>
                </div>
                <div class="main_image">
                    <img src="C:\Users\HP\Downloads\main.jpg">
                </div>
            </div>
            <p>
                <br><br>Welcome to Delicious Eats, where passion for food meets a commitment to quality!<br><br>


                  At Delicious Eats, we believe that food is not just about sustenance;<br> 
                  it’s about creating memorable experiences. Founded in 2024, <br>
our journey began with a simple idea: to bring people together through delicious, <br>
high-quality meals made from the freshest ingredients.
            </p>

            <div class="main_btn">
                <a href="#">Order Now</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </section>

        <div class="about" id="About">
            <div class="about_main">
                <div class="image">
                    <img src="C:\Users\HP\Downloads\about.jpg">
                </div>
                <div class="about_text">
                    <h1><span>About</span>Us</h1>
                    <h3>Why choose us?</h3>
                    <p>
                        At Delicious Eats, we stand out for several compelling reasons:

                    Exceptional Quality,

                    Diverse Menu,

                    Passionate Team,

                    Community Commitment,

                    Customer-Centric Approach,

                    Home Feel Atmosphere,

                    Convenient Ordering,

                    Special Offers.
                    </p>
                </div>
            </div>
            <a href="#" class="about_btn">Order Now</a>
            <div class="about_text">
            </div>
        <div class="menu" id="Menu">
            <h1>Our<span>Menu</span></h1>
            <div class="menu_box">
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DOSA</h2>
                        <p>
                            Our crispy dosa is a thin, golden-brown South Indian dish.The dosa is served with coconut chutney and a spicy sambar.
                        </p>
                        <h3>Rs.90</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.pillsbury.in/wp-content/uploads/2021/09/Idli.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>IDLI</h2>
                        <p>
                            Our rava idli comes with karam podi,coconut chutney and spicy sambar.
                        </p>
                        <h3>Rs.70</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://s3.envato.com/files/330925535/DSC_5375.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>VADA</h2>
                        <p>
                            Our Vada comes with coconut chutney,tomata chutney and spicy sambar.
                        </p>
                        <h3>Rs.75</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuCv6T-U13kAfz1DdU0xiMIm6hRM3y73a4FQ&s">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>PURI</h2>
                        <p>
                            Our Puri comes with potato curry and bombay chutney.
                        </p>
                        <h3>Rs.80</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.easyfoodsmith.com/wp-content/uploads/2021/01/Ven-Pongal-Featured-Image.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>PONGAL</h2>
                        <p>
                            Our Pongal comes with palli chutney and spicy sambar.
                        </p>
                        <h3>Rs.75</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://vismaifood.com/storage/app/uploads/public/6d3/020/ca5/thumb__700_0_0_0_auto.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>UGGANI</h2>
                        <p>
                            Our Uggani comes with karam podi and Bajji.
                        </p>
                        <h3>Rs.60</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5cef7b136434550001a53d10/1606999552941-KXOTA2W8075CUC9JJJA3/village+style+chicken+curry.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>SANGHATI</h2>
                        <p>
                            Our Sanghati comes with palli chutney and spicy chicken curry.
                        </p>
                        <h3>Rs.180</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.godavarivantillu.com/cdn/shop/files/VegMealsStandard.png?v=1711392925">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>VEG MEALS</h2>
                        <p>
                            Our Veg meals comes with rice,dal,potato fry,Rasam,spicy sambar,pickle,appadam,curd and sweet.
                        </p>
                        <h3>Rs.200</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://vismaifood.com/storage/app/uploads/public/be1/3f7/bc1/thumb__700_0_0_0_auto.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>PULIHORA</h2>
                        <p>
                            Pulihora, also known as tamarind rice, is a popular South Indian rice dish known for its tangy, spicy, and slightly sweet flavors.
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://foodgood.in/wp-content/uploads/2019/02/tomato-rice.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>TOMATO RICE</h2>
                        <p>
                            Our Tomato rice is a vibrant and flavorful South Indian dish where cooked rice is infused with the tangy richness of tomatoes and an aromatic blend of spices
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://i.ytimg.com/vi/xxDQunhaw8E/maxresdefault.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>CORIANDER RICE</h2>
                        <p>
                            Our Coriander rice is a fragrant and refreshing dish made by cooking rice with a blend of fresh coriander (cilantro) leaves, green chilies, and spices.
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://priyafoods.com/cdn/shop/files/JEERARICE_2_1200x1200.jpg?v=1701948113">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>JEERA RICE</h2>
                        <p>
                            Our Jeera rice is a simple yet flavorful North Indian rice dish that highlights the warm, earthy aroma of cumin seeds (jeera). 
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://vismaifood.com/storage/app/uploads/public/c5d/83b/985/thumb__700_0_0_0_auto.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>GOBI RICE</h2>
                        <p>
                            Our Gobi rice is a delightful Indian rice dish made with tender, spiced cauliflower (gobi) and fragrant basmati rice.
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://b.zmtcdn.com/data/dish_photos/e8b/789a2aec2512ccd5a77b108052eb9e8b.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>SAMBAR RICE WITH CHICKEN FRY</h2>
                        <p>
                            Our spicy sambar comes with chicken fry.
                        </p>
                        <h3>Rs.150</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.chefkunalkapur.com/wp-content/uploads/2023/05/DSC09411-1300x731.jpg?v=1684031938">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>CURD RICE</h2>
                        <p>
                            Our Curd rice is a creamy and refreshing South Indian dish made by mixing cooked rice with yogurt (curd) and a mild blend of spices.
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://static.toiimg.com/thumb/54308405.cms?imgsize=510571&width=800&height=800">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>CHICKEN DUM BIRYANI</h2>
                        <p>
                            Our Chicken Dum Biryani is a rich, aromatic rice dish where marinated chicken and basmati rice are layered and slow-cooked to perfection..
                        </p>
                        <h3>Rs.280</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://b.zmtcdn.com/data/dish_photos/b09/8ea7a216fb693b6e4fbbb938f3ffbb09.jpeg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h3>DELICIOUS EAT'S SPECIAL CHICKEN BIRYANI</h3>
                        <p>
                            Our Delicious Eat's special Chicken Biryani is a rich, aromatic rice dish.
                        </p>
                        <h3>Rs.300</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://artofpalate.com/wp-content/uploads/2020/06/mutton-biryani.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>MUTTON DUM BIRYANI</h2>
                        <p>
                            Our Mutton Dum Biryani is a rich, aromatic rice dish where marinated mutton and basmati rice are layered and slow-cooked to perfection..
                        </p>
                        <h3>Rs.320</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://img.freepik.com/premium-photo/exotic-prawn-biryani-biryani-picture-photography_1020697-117444.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>PRAWN BIRYANI</h2>
                        <p>
                            Our Prawn Dum Biryani is a rich, aromatic rice dish where marinated prawns and basmati rice are layered and slow-cooked to perfection..
                        </p>
                        <h3>Rs.300</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://t3.ftcdn.net/jpg/07/49/40/90/360_F_749409021_9vQwcmps9Hg2J5GS2RXy4cv4KwrpQfsx.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>VEG BIRYANI</h2>
                        <p>
                            Our Veg Biryani is a rich, aromatic rice dish where marinated vegetables and basmati rice are layered and slow-cooked to perfection..
                        </p>
                        <h3>Rs.250</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://spicecravings.com/wp-content/uploads/2022/06/Achari-Paneer-Biryani-Featured.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>PANEER BIRYANI</h2>
                        <p>
                            Our Paneer Biryani is a rich, aromatic rice dish where marinated Paneer,vegetables and basmati rice are layered and slow-cooked to perfection..
                        </p>
                        <h3>Rs.260</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.shutterstock.com/image-photo/basmati-rice-bowl-260nw-378637150.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>RICE</h2>
                        <p>
                            We serve basmathi rice. 
                        </p>
                        <h3>Rs.70</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://sandhyahariharan.co.uk/wp-content/uploads/2022/09/chapati_-500x375.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>CHAPATI</h2>
                        <p>
                            We serve oil free wheat chapati's.
                        </p>
                        <h3>Rs.25</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.shutterstock.com/image-photo/tasty-butter-chicken-curry-dish-600nw-1153329448.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL CHICKEN CURRY</h2>
                        <p>
                            Our Chicken curry is a rich and flavorful dish with tender chicken pieces simmered in a savory sauce.
                        </p>
                        <h3>Rs.220</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://img.freepik.com/premium-photo/mutton-curry-lamb-curry-spicy-indian-cuisine_521733-11296.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL MUTTON CURRY</h2>
                        <p>
                            Our Mutton curry is a rich and flavorful dish with tender mutton pieces simmered in a savory sauce.
                        </p>
                        <h3>Rs.280</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://img.freepik.com/premium-photo/palatable-mushroom-masala-curry_1036998-241988.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL MUSHROOM CURRY</h2>
                        <p>
                            Our Mushroom curry is a rich and flavorful dish with mushroom pieces simmered in a savory sauce.
                        </p>
                        <h3>Rs.200</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://t3.ftcdn.net/jpg/09/00/47/06/360_F_900470635_bSZXPBbmXnVu6jWdu3QT8HJyOj6G9gOK.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL PANEER CURRY</h2>
                        <p>
                            Our Paneer curry is a rich and flavorful dish with paneer pieces simmered in a savory sauce.
                        </p>
                        <h3>Rs.200</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://img.freepik.com/premium-photo/cashew-curry-indian-kaju-masala-served-bowl-pan-selective-focus_466689-33365.jpg?w=360">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL KAJU CURRY</h2>
                        <p>
                            Our Kaju curry is a rich and flavorful dish with kaju simmered in a savory sauce.
                        </p>
                        <h3>Rs.200</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.shutterstock.com/image-photo/kharvas-cheek-chik-bari-pis-260nw-2200901665.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL JUNNU</h2>
                        <p>
                            Our special Junnu is a traditional South Indian dessert made primarily from the colostrum milk of a cow or buffalo.
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://media.istockphoto.com/id/980089086/photo/rice-pudding-or-kheer-from-india-called-also-called-firnee-served-in-a-bowl-selective-focus.jpg?s=612x612&w=0&k=20&c=k69t8VUFXzoAzQcn0qxdPRdO1BHRqR36gGWpd5PhJ6g=">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL PAYASAM</h2>
                        <p>
                            Our Special Payasam is a beloved South Indian dessert,which is flavored with cardamom, saffron.
                        </p>
                        <h3>Rs.120</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://i.pinimg.com/originals/3f/56/06/3f5606716510835cd316ec228182f411.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>ROSE MILK</h2>
                        <p>
                            
                            Our Rose milk is a aromatic drink made by blending chilled milk with rose syrup, which imparts a lovely pink color and a subtle, floral sweetness
                        
                        </p>
                        <h3>Rs.150</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.livingsmartandhealthy.com/wp-content/uploads/2024/01/badam-milk3.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>BADAM MILK</h2>
                        <p>
                            Our Badam milk is a soothing Indian drink made from milk blended with ground almonds.
                        </p>
                        <h3>Rs.150</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="https://www.biggerbolderbaking.com/wp-content/uploads/2020/01/2-Ingredient-Ice-cream-Thumbnail-scaled.jpg">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class = "menu_info">
                        <h2>DE's SPECIAL ICE CREAMS(combo)</h2>
                        <p>
                            The best homemade creamy ice cream's you will ever have!
                        </p>
                        <h3>Rs.300</h3>
                        <div class="menu_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                </div>


            </div>
        
        </div>

        <!--Gallary-->

        <div class="gallary" id="Gallary">
            <h1>Our<span>Gallary</span></h1>

            <div class="gallary_image_box">
                <div class="gallary_image">
                    <img src="https://designfurniture.ae/wp-content/uploads/2022/03/Make-A-Statement-Wall-1.jpg">

                    <h3>Food</h3>
                    <p>
                        The interior design of a restaurant combines aesthetics and functionality, creating an inviting atmosphere with thoughtful layout, lighting, and decor. It enhances the dining experience, setting the tone for the ambiance and overall vibe.
                    </p>
                    
                </div>
                <div class="gallary_image">
                    <img src="https://i.pinimg.com/236x/c3/a4/0d/c3a40d2a47b0d6e8709535b577a05463.jpg">
                    
                    <h3>Food</h3>
                    <p>
                        The interior design of a restaurant combines aesthetics and functionality, creating an inviting atmosphere with thoughtful layout, lighting, and decor. It enhances the dining experience, setting the tone for the ambiance and overall vibe.
                    </p>
                    
                </div>
                <div class="gallary_image">
                    <img src="https://thearchitectsdiary.com/wp-content/uploads/2023/10/Restaurant-Interior-Design-80-1024x682.webp">
                    
                    <h3>Food</h3>
                    <p>
                        The interior design of a restaurant combines aesthetics and functionality, creating an inviting atmosphere with thoughtful layout, lighting, and decor. It enhances the dining experience, setting the tone for the ambiance and overall vibe.
                    </p>
                    
                </div>
                <div class="gallary_image">
                    <img src="https://b.zmtcdn.com/data/collections/a862476becb90ae248589e44101b97d2_1709811922.jpg?fit=around|562.5:360&crop=562.5:360;*,*">
                    
                    <h3>Food</h3>
                    <p>
                        The interior design of a restaurant combines aesthetics and functionality, creating an inviting atmosphere with thoughtful layout, lighting, and decor. It enhances the dining experience, setting the tone for the ambiance and overall vibe.
                    </p>
                    
                </div>
                <div class="gallary_image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPsI8wxwcyhSgS-P-WLwYZ6IjxVIwBoGLmnw&s">
                    
                    <h3>Food</h3>
                    <p>
                        The interior design of a restaurant combines aesthetics and functionality, creating an inviting atmosphere with thoughtful layout, lighting, and decor. It enhances the dining experience, setting the tone for the ambiance and overall vibe.
                    </p>
                    
                </div>
            </div>
        </div>

        <!--Review-->
        <div class="review" id="Review">
            <h1>Customer<span>Review</span></h1>
            <div class="review_box">
                <div class="review_card">
                    <div class="review_profile">
                        <img src="https://static.vecteezy.com/system/resources/previews/043/774/133/non_2x/portrait-of-a-casually-dressed-smiling-indian-young-man-photo.jpg">
                    </div>
                    <div class="review_text">
                        <h2 class="name">RAHUL</h2>
                        <div class="review_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <p>
                            Delicious Eats never disappoints! The variety of dishes is impressive, and each meal is packed with incredible flavor. The food always arrives fresh and perfectly cooked. A must-try for anyone who loves great food delivered right to their door
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="https://thumbs.dreamstime.com/b/confident-indian-woman-21143788.jpg">
                    </div>
                    <div class="review_text">
                        <h2 class="name">SWATHI</h2>
                        <div class="review_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <p>
                            I recently ordered from Delicious Eats, and I am beyond impressed! The variety on their menu is fantastic, catering to all sorts of tastes and dietary preferences. I tried their spicy chicken tacos and the mushroom risotto, and both dishes were fresh, flavorful, and beautifully presented. The ingredients tasted high-quality, and you can tell they put care into every dish.
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="https://www.shutterstock.com/image-photo/kannurkerala-10212017an-indian-young-man-260nw-1776100055.jpg">
                    </div>
                    <div class="review_text">
                        <h2 class="name">DAVID</h2>
                        <div class="review_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <p>
                            Delivery was on time, and everything arrived warm and well-packaged. The website itself is easy to navigate, and placing an order was super straightforward. Overall, Delicious Eats exceeded my expectations, and I can't wait to try more from their menu! Highly recommended for anyone looking for restaurant-quality food delivered to their door.
                        </p>
                    </div>
                </div>
                <div class="review_card">
                    <div class="review_profile">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHaB5v2LT-XJNfp2UHlzOHuDd04cys9RIif6CvYfAmBPEKWLC371VTd0aJGezVda1Ykw0&usqp=CAU">
                    </div>
                    <div class="review_text">
                        <h2 class="name">PRANATHI</h2>
                        <div class="review_icon">
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                            <i class = "fa-solid fa-star"></i>
                        </div>
                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <p>
                            I recently ordered from Delicious Eats, and I have to say it exceeded all my expectations! The website is easy to navigate, with an impressive variety of options for every craving and dietary need. I was able to filter by cuisine, dietary restrictions, and even cooking style, which made finding the perfect meal quick and enjoyable.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Order-->
        <div class="order" id="Order">
            <h1><span>Order</span>Now</h1>

            <div class="order_main">
                <div class="order_image">
                    <img src="C:\Users\HP\OneDrive\Documents\Order.jpg">
                </div>
                <form action="#">
                    <div class="input">
                        <p>Name</p>
                        <input type="text" placeholder="your name">
                    </div>
                    <div class="input">
                        <p>Email</p>
                        <input type="text" placeholder="your mail">
                    </div>
                    <div class="input">
                        <p>Number</p>
                        <input  placeholder="your number">
                    </div>
                    <div class="input">
                        <p>How Much</p>
                        <input type="number" placeholder="how many order">
                    </div>
                    <div class="input">
                        <p>Your Order</p>
                        <input placeholder="food name">
                    </div>
                    <div class="input">
                        <p>Address</p>
                        <input placeholder="your Address">
                    </div>
                    <a href="#" class="order_btn">Order Now</a>
                </form>
            </div>
        </div>

        <!--footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>Banglore</p>
                    <p>Hyderabad</p>
                    <p>Tirupati</p>
                    <p>Chennai</p>
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Gallary</p>
                    <p>Order</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact </h2>
                    <p>+91 9121388590</p>
                    <p>+91 9121388591</p>
                    <p>deliciouseat@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Our Service</h2>
                    <p>Fast Delivery</p>
                    <p>Easy Payments</p>
                    <p>24x7 Service</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                

            </div>
        </footer>
    </body>
</html>
